## Settings file was created by plugin StayInTarkov v1.10.0
## Plugin GUID: com.stayintarkov

[Coop]

## Whether to spawn the client drones on the server -- for debugging
# Setting type: Boolean
# Default value: false
ShowDronesOnServer = false

## TCP Only: The rate at which Player States will attempt to be synchronized. Min: 150ms, Max 666ms
# Setting type: Int32
# Default value: 333
PlayerStateTickRateInMS = 1

## Enable to make headshots actually work, no more tanking definite kills!
# Setting type: Boolean
# Default value: false
HeadshotsAlwaysKill = false

## Enable the feed on the bottom right of the screen which shows player/bot spawns, kills, etc.
# Setting type: Boolean
# Default value: true
ShowFeed = true

## Whether to spawn all players in the same place
# Setting type: Boolean
# Default value: true
AllPlayersSpawnTogether = true

## Arena Mode - For the meme's (DEBUG). Can SIT be less laggy than Live Tarkov in PvP?
# Setting type: Boolean
# Default value: false
ArenaMode = false

## Whether to run the Wave Spawner System. If this is False. No AI will spawn. Useful for testing in a PvP only environment.
# Setting type: Boolean
# Default value: true
EnableAISpawnWaveSystem = true

## Forces the High Ping Mode which allows some actions to not round-trip. This may be useful if you have large input lag
# Setting type: Boolean
# Default value: false
ForceHighPingMode = false

## Time in seconds to wait for players before starting the game automatically
# Setting type: Int32
# Default value: 120
WaitingTimeBeforeStart = 120

## Enable the SIT statistics on the top left of the screen which shows ping, player count, etc.
# Setting type: Boolean
# Default value: true
ShowSITStatistics = true

## Enables RTT display in the top left of the screen.
# Setting type: Boolean
# Default value: true
ShowPing = true

## Whether to show the player list on the GUI -- for debugging
# Setting type: Boolean
# Default value: false
ShowPlayerList = false

## SIT TCP/Websocket Port
# Setting type: Int32
# Default value: 6970
SITPort = 6970

## SIT Nat Helper Port
# Setting type: Int32
# Default value: 6971
SITNatHelperPort = 6971

# Setting type: Boolean
# Default value: true
Enable = true

BlackScreenOnDeathTime = 500

[SIT.Localization]

# Setting type: String
# Default value: en-us
Language = en-us

[SIT.SP]

# Setting type: Boolean
# Default value: true
EnableSITVersionLabel = true

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableHealthPatches = false

[ThirdParty]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableAdditionalAmmoUIDescriptions = true

