## Settings file was created by plugin StayInTarkov v1.10.0
## Plugin GUID: com.sit.core

[Advanced]

## Whether to use the Garbage Collector developed in to SIT OR leave it to BSG/Unity
# Setting type: Boolean
# Default value: true
UseSITGarbageCollector = true

## The SIT Garbage Collector memory threshold (in megabytes) between ticks before forcing a garbage collection
# Setting type: Int32
# Default value: 512
SITGarbageCollectorMemoryThreshold = 4048

## Set SIT Garbage Collector to clear Unity assets. Reduces RAM usage but can be unstable!
# Setting type: Boolean
# Default value: false
SITGarbageCollectorClearAssets = true

## Set SIT Garbage Collector to aggresively clean RAM. This will signficantly reduce in Raid RAM usage at the expense of a 1-5s freeze.
# Setting type: Boolean
# Default value: false
SITGarbageCollectorAggressiveClean = false

[Coop]

## Whether to spawn the client drones on the server -- for debugging
# Setting type: Boolean
# Default value: false
ShowDronesOnServer = false

## TCP Only: The rate at which Player States will attempt to be synchronized. Min: 150ms, Max 666ms
# Setting type: Int32
# Default value: 333
PlayerStateTickRateInMS = 1

## Enable to make headshots actually work, no more tanking definite kills!
# Setting type: Boolean
# Default value: false
HeadshotsAlwaysKill = false

## Enable the feed on the bottom right of the screen which shows player/bot spawns, kills, etc.
# Setting type: Boolean
# Default value: true
ShowFeed = true

## Whether to spawn all players in the same place
# Setting type: Boolean
# Default value: true
AllPlayersSpawnTogether = true

## Arena Mode - For the meme's (DEBUG). Can SIT be less laggy than Live Tarkov in PvP?
# Setting type: Boolean
# Default value: false
ArenaMode = false

## Whether to run the Wave Spawner System. If this is False. No AI will spawn. Useful for testing in a PvP only environment.
# Setting type: Boolean
# Default value: true
EnableAISpawnWaveSystem = true

## Forces the High Ping Mode which allows some actions to not round-trip. This may be useful if you have large input lag
# Setting type: Boolean
# Default value: false
ForceHighPingMode = true

## Enable the SIT statistics on the top left of the screen which shows ping, player count, etc.
# Setting type: Boolean
# Default value: true
ShowSITStatistics = true

## Whether to show the player list on the GUI -- for debugging
# Setting type: Boolean
# Default value: false
ShowPlayerList = false

## SIT Host Protocol.
# Setting type: HostProtocol
# Default value: TCP
# Acceptable values: TCP, UDP
SITHostProtocol = TCP

## SIT TCP/Websocket Port DEFAULT = 6970
# Setting type: Int32
# Default value: 6970
SITPort = 6970

## SIT UDP Port DEFAULT = 6971
# Setting type: Int32
# Default value: 6971
SITUDPPort = 6971

## The IPv4 to use when hosting a UDP Coop Session
# Setting type: String
# Default value: 127.0.0.1
SITUDPHostIPV4 = 127.0.0.1

## The IPv6 to use when hosting a UDP Coop Session
# Setting type: String
# Default value: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
SITUDPHostIPV6 = 2001:0db8:85a3:0000:0000:8a2e:0370:7334

# Setting type: Boolean
# Default value: true
Enable = true

BlackScreenOnDeathTime = 1

RunThroughOnServerStop = true

BotWavesDisableStopper = false

ShowPing = true

[SIT.Localization]

# Setting type: String
# Default value: en-gb
Language = en-us

[SIT.SP]

# Setting type: Boolean
# Default value: true
EnableSITVersionLabel = true

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableHealthPatches = false

[ThirdParty]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableAdditionalAmmoUIDescriptions = false

